<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS - Google Apps</title>
        <link rel="icon" href="https://toiohomai.ac.nz/sites/default/files/favicon_0.ico">

        <!-- Bootstrap stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >

    </head>
    <body>

        <nav class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">bcs.net.nz</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="googleapps.html">Google Apps</a></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li><a href="pandora.html">Pandora</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3"><div class="heading">Google Apps</div></h1>
            <p><div class="sub-heading">There are many Google Apps that will help with your studies</div></p>
            <p><a class="btn btn-primary btn-lg" href="https://apps.google.com/user/hub" target="_blank" role="button">Google Apps &raquo;</a></p>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container maincontent">
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Setting up your Google profile</h1>
                    <p>With chrome you can sign into your google account from the browser app or on the webpage.<br />
                    If you do it from the browser app, then it will create a link to your google profile and sign into your personal account and the school account at the same time.<br /><br /><br />
                    Have a look at this gif to see how to sign into Chrome. (Click the image to enlarge)</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img id="myImg" src="images/chrome-signin.gif" alt="chrome-signin" style="width: 100%; height: 100%; max-height: 400px; max-width: 600px">
                    <div id="myModal" class="modal">
                        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Setting up your Google Apps Account</h1>
                    <p>At the beginning of each semester, all the passwords are reset to 12345678<br /><br />
                    When you sign in  with Chrome you will need to know your student Id.<br /><br /></p>
                    <ul>
                        <li><p>Your Google Apps ID = student-id@bcs.net.nz</p></li>
                        <li><p>Your password is 12345678 (You will be asked to change this after you accept the terms and conditions)</p></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img src="images/googleapps.png" alt="googleapps-logo" style="width: 100%; height: 100%; max-height: 300px; max-width: 600px; margin-top: 25px">
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>