<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS - Microsoft Imagine</title>
        <link rel="icon" href="https://toiohomai.ac.nz/sites/default/files/favicon_0.ico">

        <!-- Bootstrap stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >

    </head>
    <body>

    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">bcs.net.nz</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li> 
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li class="active"><a href="imagine.html">Microsoft Imagine</a></li>
                    <li><a href="pandora.html">Pandora</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3"><div class="heading">Microsoft Imagine</div></h1>
            <p><div class="sub-heading">Microsoft imagine gives students access to a number of Microsoft programs for free</div></p>
            <p><a class="btn btn-primary btn-lg" href="https://imagine.microsoft.com/en-us/catalog/webstore" target="_blank" role="button">Microsoft Imagine &raquo;</a></p>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container maincontent">
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>What is Microsoft Imagine</h1>
                    <p>At the beginning of each semester we set the students up with a Microsoft Imagine Account.<br /><br />
                    This allows you to download some free products from Microsoft that you would otherwise have to pay for.<br /><br />
                    Once you have graduated or are no longer with us, you can keep the software and licenses, but you will not be able to access the website anymore.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img src="images/imagine.jpg" alt="imagine-logo" style="width: 100%; height: 100%; max-height: 400px; max-width: 600px; margin-bottom: 50px; margin-top: 25px">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>How to set up your Microsoft Imagine Account</h1>
                    <p>In your bcs.net.nz email (it is a gmail account) you should have an email from Toi Ohomai and the subject should say:</p>
                    <ul>
                        <li><p>Your school created a Microsoft Imagine WebStore account for you</p></li>
                    </ul>
                    <p>Once you have graduated or are no longer with us, you can keep the software and licenses, but you will not be able to access the website anymore.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img id="myImg" src="images/imagine-setup.gif" alt="imagine-setup" style="width: 100%; height: 100%; max-height: 400px; max-width: 600px; margin-bottom: 50px; margin-top: 25px">
                    <div id="myModal" class="modal">
                        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Download Software using Microsoft Imagine</h1>
                    <p>This image will show you how to download software from Microsoft Imagine.<br /><br />
                    Microsoft Imagine offers a wide range of software including:<br /></p>
                    <ul>
                        <li><p>Visual Studio Enterprise</p></li>
                        <li><p>Various Windows Operating Systems</p></li>
                        <li><p>Server Software</p></li>
                        <li><p>Developer Tools</p></li>
                        <li><p>Much much more</p></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img id="myImg2" src="images/imagine-software.gif" alt="imagine-software" style="width: 100%; height: 100%; max-height: 400px; max-width: 600px; margin-bottom: 50px; margin-top: 25px">
                    <div id="myModal2" class="modal">
                        <span class="close2" onclick="document.getElementById('myModal2').style.display='none'">&times;</span>
                        <img class="modal-content2" id="img02">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>