<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS - Home</title>
        <link rel="icon" href="https://toiohomai.ac.nz/sites/default/files/favicon_0.ico">

        <!-- Bootstrap stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/styles.css" type="text/css">
        
    </head>
    <body>

    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">bcs.net.nz</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li><a href="pandora.html">Pandora</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3"><div class="heading">Welcome to Pandora</div></h1>
            <p><div class="sub-heading">This site will give you an introduction into what the Pandora network offers</div></p>
            <p><div class="header-button"><a class="btn btn-primary btn-lg" href="https://toiohomai.ac.nz/" target="_blank" role="button">Toi Ohomai Site &raquo;</a></div></p>
        </div>
    </div>

    <div class="container maincontent">
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Welcome to BCS.NET.NZ</h1>
                    <p>Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science<br /><br />
                    This site is for students who are completing the Bachelor of Computer Science in Applied Science.<br /><br />
                    On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.<br /><br />
                    You can also find information relating to helpful tools that will help you with your studies and special offers available to you as a student at Toi Ohomai. These include the Google Apps, Slack and Microsoft Imagine.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1>Student offers</h1>
                    <p>As a student of Toi Ohomai Institute of Technology, you gain benefits similar to those of students in other courses.<br /><br />
                    Many of these benefits can be accessed through the <a class="helpful" href="https://getconnected.boppoly.ac.nz/go/myplace" target="_blank">getconnected</a> page on the main site, but below are some of the common benefits.</p>
                    <ul>
                        <li><p>You can access the Toi Ohomai moodle site <a class="helpful" href="http://moodle2.boppoly.ac.nz/" target="_blank">here</a>. Moodle is a common tool used by students and teachers to share course work and upload/submit assessments.</p></li>
                        <li><p>Computing students at Toi Ohomai get free access to <a class="helpful" href="http://moodle2.boppoly.ac.nz/course/view.php?id=2976" target="_blank">Lynda.com</a>.<br />Lynda.com offers a broad range of video tutorials and courses relevant to you as Computing students.</p></li>
                        <li><p>Students can also download <a class="helpful" href="https://www.boppoly.ac.nz/go/office-365-students" target="_blank">Office 365</a> for free. Office 365 gives you access to Microsoft Word, PowerPoint, Excel and many more programs that will be beneficial throughout your studies.</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Using the Student WiFi</h1>
                    <p>At Toi Ohomai all students have access to the Student WiFi.<br />To connect to the Student WiFi follow these steps:</p>
                    <ol>
                        <li><p>Select Toi Ohomai Wi-Fi in your Wifi Settings</p></li>
                        <li><p>Username = moodle-id@stu.boppoly.ac.nz</p></li>
                        <li><p>Password = your student id (unless you have changed it)</p></li>
                    </ol>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1>Site links</h1>
                    <ul>
                        <li><p><a class="helpful" href="googleapps.html" target="_blank">Google apps offers free cloud based software, useful for students</a></p></li>
                        <li><p><a class="helpful" href="slack.html" target="_blank">Information about the Slack application</a></p></li>
                        <li><p><a class="helpful" href="imagine.html" target="_blank">Microsoft Imagine offers you a range of Microsoft sofrware for free</a></p></li>
                        <li><p><a class="helpful" href="pandora.html" target="_blank">What is the difference between the corporate network and the Pandora network?</a></p></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>