<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS - Pandora</title>
        <link rel="icon" href="https://toiohomai.ac.nz/sites/default/files/favicon_0.ico">

        <!-- Bootstrap stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >

    </head>
    <body>

    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">bcs.net.nz</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="googleapps.html">Google Apps</a></li>
                    <li><a href="slack.html">Slack</a></li>
                    <li><a href="imagine.html">Microsoft Imagine</a></li>
                    <li class="active"><a href="pandora.html">Pandora</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3"><div class="heading">Pandora</div></h1>
            <p><div class="sub-heading">Information about the Pandora network</div></p>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container maincontent">
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Your files</h1>
                    <p>The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)<br /><br />
                    Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.<br /><br />
                    By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1>Can I access my Pandora files at home?</h1>
                    <p>You are not able to access anything that you can stored on the pandora network.<br /><br />
                    However, you will be able to access course material that teachers have put on Moodle. You can also upload your files to Google drive and access them later from any location.<br /><br />
                    The software that is required for class work will always be available to you either on Microsoft Imagine or through a student service provided to you. The majority of the software is free of charge for everyone.</p> 
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Toi Ohomai WiFi Network</h1>
                    <p>The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps<br /><br />
                    The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <h1>Any further questions?</h1>
                    <p>If you have any questions, ask any of the IT staff and we can help you out.<br /><br />
                    You can also ask your questions on Slack in the <a class="helpful" href="https://to-bcs.slack.com/messages/general" target="_blank">#general channel</a>, maybe other students can help you out as well!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>