<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BCS - Slack</title>
        <link rel="icon" href="https://toiohomai.ac.nz/sites/default/files/favicon_0.ico">

        <!-- Bootstrap stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="css/styles.css" type="text/css" >

    </head>
    <body>

    <nav class="navbar navbar-custom navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">bcs.net.nz</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="googleapps.html">Google Apps</a></li>
                <li class="active"><a href="slack.html">Slack</a></li>
                <li><a href="imagine.html">Microsoft Imagine</a></li>
                <li><a href="pandora.html">Pandora</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container">
            <h1 class="display-3"><div class="heading">Slack</div></h1>
            <p><div class="sub-heading">Slack is a great application for communicating with students and teachers</div></p>
            <p><a class="btn btn-primary btn-lg" href="https://slack.com/" target="_blank" role="button">Slack website &raquo;</a></p>
        </div>
    </div>

    <!-- Page Content -->
    <div class="container maincontent">
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Setting up your Slack Account</h1>
                    <p>Within the IT Team and some of your courses we use slack to communicate.<br /><br />
                    To create your account simply go to <a class="helpful" href="https://to-bcs.slack.com" target="_blank">TO-IT Slack Page</a> and sign in with your Google Apps Account.<br /><br /><br />
                    This image will show you how to sign into Slack. (Click the image to enlarge)</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <img id="myImg" src="images/slack-signin.gif" alt="slack-signin" style="width: 100%; height: 100%; max-height: 400px; max-width: 600px">
                    <div id="myModal" class="modal">
                        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
                        <img class="modal-content" id="img01">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="info">
                <div class="col-xs-12 col-md-6">
                    <h1>Download the Slack App for your device</h1>
                    <p>Slack also offers a downloadable Application for most devices.<br /><br />
                    <a class="helpful" href="https://slack.com/downloads" target="_blank">This</a> page will detect which system you are using and offer the download to suit you.<br /><br /></p>
                    <p>You can also download the Slack on your Android or IOS device. Click on the Google Play icon or the App store icon to be directed to the respective store.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <a href="https://play.google.com/store/apps/details?id=com.Slack&hl=en" target="_blank"><img class="logo" src="images/playstore.png" alt="google-play" style="height: 80%; width: 80%; padding-top: 20px; padding-bottom: 20px; max-width: 400px; max-height: 400px"></a>
                    <a href="https://itunes.apple.com/nz/app/slack-business-communication-for-teams/id618783545?mt=8" target="_blank"><img class="logo" src="images/applestore.png" alt="app-store" style="height: 80%; width: 80%; padding-top: 20px; padding-bottom: 20px; max-width: 400px; max-height: 400px"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="javascript/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>